# Best Boilerplate with ReactJs + ParcelJs + Eslint +Less + Babel

This is a boilerplate with the above technologies. No Need to setup while creating a new project.


## Installation

Use the package manager npm to install Boilerplate.

```bash
npm install 
```

## Start Server

```bash
npm start
 ```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)